<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming online Education</title>
     <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="./images/lap.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
            
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            
        </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">

        <div class="firsthalf">
        <p class="text-big">The future of education is here</p>
        <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the future of an educated world and we proud to say that the Future of Education is here.</p>
       <div class="buttons">
           <button class="btn">Subscribe</button>
           <button class="btn">Watch Video</button>
           </div>
       </div>

        <div class="secondhalf">
            <img src="./images/lap.jpg" alt="laptop image">
        </div>
    </div>
    </section>

    <section class="section section-right">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search is here</p>
        <p class="sectionsubtag text-small">Education in India is primarily managed by state-run public education system, which fall under the command of the government at three levels: Central, state and local. Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of public schools to private schools in India is 7:5</p>
    </div>
        <div class="thumbnail">
          <img src="https://source.unsplash.com/900x900/?coding,apple" alt="picture" class="imgfluid">
      </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectiontag text-big">Transforming Education in India</p>
        <p class="sectionsubtag text-small"> Major policy initiatives in Indian education are numerous. Up until 1976, education policies and implementation were determined legally by each of India’s constitutional states. The 42nd amendment to the constitution in 1976 made education a ‘concurrent subject’. From this point on the central and state governments shared formal responsibility for funding and administration of education. In a country as large as India, now with 28 states and eight union territories, this means that the potential for variations between states in the policies, plans, programs and initiatives for elementary education is vast.</p>
    </div>
        <div class="thumbnail">
          <img src="https://source.unsplash.com/900x900/?coding,html" alt="picture" class="imgfluid">
      </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
        <p class="sectiontag text-big">Let's Grow Together</p>
        <p class="sectionsubtag text-small">In the 2011 Census, about 73% of the population was literate, with 81% for males and 65% for females. National Statistical Commission surveyed literacy to be 77.7% in 2017–18, 84.7% for male and 70.3% for female.[8] This compares to 1981 when the respective rates were 41%, 53% and 29%. In 1951 the rates were 18%, 27% and 9%.[9] India's improved education system is often cited as one of the main contributors to its economic development</p>
    </div>
        <div class="thumbnail">
          <img src="https://source.unsplash.com/900x900/?coding,java" alt="picture" class="imgfluid">
      </div>
    </section>
      

      <section class="contact" id="contact">
       <h1 class="text-center">Contact Us</h1>
       <div class="form">
       <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
       <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your E-mail">
       <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Phone">
       <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
       <button class="btn btn-dark">Submit</button>
       </div>
      </section>

      <footer class="background">
          <p class="text-footer">
              Copyright &copy; 2021 www.iEducate.com - All rights reserved
          </p>
      </footer>

      <script src="./Js/script.js"></script>
         
    
</body>
</html>